[section:etag_match_weak etag_match_weak]

 #include <boost/http/algorithm/header.hpp>

\u0020

 template<class StringRef>
 bool etag_match_weak(const StringRef &a, const StringRef &b)

Check if /a/ and /b/ match.

[note This function doesn't pedantically check if both arguments are actual
entity tags and you should validate at least one of the arguments yourself.

Builtin validation is only done enough to protect against attacks.]

[section Template parameters]

[variablelist

[[`StringRef`][It MUST fulfill the requirements of the `StringRef` concept
 (i.e. `boost::basic_string_ref`).]]

]

[endsect]

[section Parameters]

[variablelist

[[`const StringRef &a`][The entity tag to compare against /b/.]]

[[`const StringRef &b`][The entity tag to compare against /a/.]]

]

[endsect]

[section Return value]

`true` if the entity tags match, using the weak comparison[footnote Defined in
RFC 7232.] or `false` otherwise.

[endsect]

[endsect]
