[section:header_header <boost/http/algorithm/header.hpp>]

Import the following symbols:

* [^[link reference.header_to_ptime header_to_ptime]]
* [^[link reference.to_http_date to_http_date]]
* [^[link reference.header_value_all_of header_value_all_of]]
* [^[link reference.header_value_any_of header_value_any_of]]
* [^[link reference.header_value_none_of header_value_none_of]]
* [^[link reference.header_value_for_each header_value_for_each]]
* [^[link reference.etag_match_strong etag_match_strong]]
* [^[link reference.etag_match_weak etag_match_weak]]

[endsect]
