[section:is_server_socket is_server_socket]

 #include <boost/http/traits.hpp>

If `T` is an object fulfilling the [link reference.server_socket_concept [^ServerSocket]
concept], this template inherits `std::true_type`. For any other type, this
template inherits `std::false_type`.

This template may be specialized for a user-defined type to indicate that the
type is eligible for operations involving [link reference.server_socket_concept
[^ServerSocket] objects].

Initially, it was considered to create a trait that would automatically detect
if `T` is fullfilling the [link reference.server_socket_concept [^ServerSocket] concept],
but the idea was abandoned, because the [link reference.server_socket_concept
[^ServerSocket] concept] includes behaviour that can only be detected at runtime.

[section Template parameters]

[variablelist

[[`T`][The type to query.]]

]

[endsect]

[section See also]

* [link reference.server_socket_concept [^ServerSocket] concept].
* [^[link reference.basic_socket basic_socket]].
* [^[link reference.socket socket]].

[endsect]

[endsect]
