[section:polymorphic_socket_base polymorphic_socket_base]

 #include <boost/http/polymorphic_socket_base.hpp>

=polymorphic_socket_base= is a simple typedef for [^[link
reference.basic_polymorphic_socket_base basic_polymorphic_socket_base]]. It's
defined as follows:

 typedef basic_polymorphic_socket_base<message> polymorphic_socket_base;

[section See also]

* [^[link reference.basic_polymorphic_socket_base
     basic_polymorphic_socket_base]]
* [^[link reference.message message]]

[endsect]

[endsect]
