[section:polymorphic_server_socket polymorphic_server_socket]

 #include <boost/http/polymorphic_server_socket.hpp>

=polymorphic_server_socket= is a simple typedef for [^[link
reference.basic_polymorphic_server_socket
basic_polymorphic_server_socket]]. It's defined as follows:

 typedef basic_polymorphic_server_socket<message> polymorphic_server_socket;

[section See also]

* [^[link reference.basic_polymorphic_server_socket
     basic_polymorphic_server_socket]]
* [^[link reference.message message]]

[endsect]

[endsect]
