[section:to_http_date to_http_date]

 #include <boost/http/algorithm/header.hpp>

\u0020

 template<class String>
 String to_http_date(const boost::posix_time::ptime &datetime)

Converts a `boost::posix_time::ptime` into the preferred string representation
according to section 7.1.1.1 of RFC 7231 (i.e. fixed length/zone/capitalization
subset of the format defined in section 3.3 of RFC 5322).

[section Template parameters]

[variablelist

[[`String`][It MUST fulfill the requirements of the `String` concept
(i.e. `std::basic_string`).]]

]

[endsect]

[section Parameters]

[variablelist

[[`const boost::posix_time::ptime &datetime`][The timepoint to be converted. It
 MUST be in UTC timezone.]]

]

[endsect]

[section Return value]

The string representation in the preferred format (a.k.a. /IMF-fixdate/).

[endsect]

[section Exceptions]

* `std::out_of_range`: If invalid /datetime/ is given.

[endsect]

[section See also]

* [^[link reference.header_to_ptime header_to_ptime]]

[endsect]

[endsect]
