[/ Copyright (c) 2014 Vinícius dos Santos Oliveira (vini.ipsmaker@gmail.com)
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[library Boost.Http
    [quickbook 1.6]
    [copyright 2014, 2015 Vinícius dos Santos Oliveira]
    [authors [Oliveira, Vinícius]]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[:This library can be used to create applications that need to expose services
through HTTP (e.g. embeddable ReST services).]

[warning This is not an official Boost C++ library. It wasn't reviewed and can't
be downloaded from www.boost.org.
[@http://www.boost.org/community/review_schedule.html This library will be
reviewed eventually].]

Among its features:

* Designed for multiple backends, such HTTP/2, and FastGCI.
  * Choose between compile-time and runtime polymorphism. Adapters are provided.
  * What about a message passing framework with auto load balancing for free in
    the future?
* Support for modern HTTP features.
  * Persistent streams.
  * Chunked entities.
  * [^100-continue] status.
  * HTTP upgrade.
  * Pipelining.
* Fully asynchronous design.
  * Extensible asyncrhonous model inherited from ASIO.
    * Futures, *coroutines* and much more.
* Lightweight standalone server.
  * The underlying socket type is customizable, so you can also use a
    [^queue_socket][footnote Useful to avoid the gotchas of ASIO composed
    operations. See [@http://sourceforge.net/p/asio/mailman/message/32259256/]
    for more information.][footnote See an example at
    [@http://sourceforge.net/p/axiomq/code/ci/master/tree/include/axiomq/basic_queue_socket.hpp].].
* SSL support.
* Simple API that unifies HTTP messages and HTTP chunking.
  * You can handle the request as soon as the metadata is available (request
    line plus header section).
  * It handles normal HTTP requests, HTTP chunking, and progressive downloading.
* Flexible static file server with support for conditional requests, partial
  download and ETag recognition.
  * You can use the default file resolver or provide one yourself.
  * You can adapt the default resolver.
  * You can add a last hook to customize the response message before the file is
    served.
  * Stateless abstractions, relying on OS capabilities to provide cache.
* Obsessive customization points, so you only pay for what you use (and it's
  very unlikely the behaviour you need won't be usable).

Conceptually Boost.Http is a Boost.Asio socket for HTTP, which means can
leverage Boost.Asio features such as SSL and coroutines, and it integrates
seemlessly with other Boost.Asio sockets.

[variablelist

[[[link using Using]]
 [Requirements and installation.]]

[[[link tutorial Tutorial]]
 [Learn the basics.]]

[[[link design_choices Design choices]]
 [See the rationale for the possibly creative choices.]]

[/ [[[link examples Examples]]
 [A few examples.]] ]

[[[link reference Reference]]
 [Detailed concepts, classes and functions reference.]]

]

[include using.qbk]
[include tutorial.qbk]
[include design.qbk]
[/
[include examples.qbk]
]
[include reference.qbk]
