[/ Copyright (c) 2014 Vinícius dos Santos Oliveira (vini.ipsmaker@gmail.com)
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[library Boost.Http
    [quickbook 1.6]
    [copyright 2014 Vinícius dos Santos Oliveira]
    [authors [Oliveira, Vinícius]
             [Reese, Bjorn]]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[include introduction.qbk]
[include using.qbk]
[/
[include tutorial.qbk]
[include examples.qbk]
]
[include reference.qbk]
[/
[xinclude index.xml]
]
