[/ Copyright (c) 2014 Vinícius dos Santos Oliveira (vini.ipsmaker@gmail.com)
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[library Boost.Http
    [quickbook 1.6]
    [copyright 2014, 2015 Vinícius dos Santos Oliveira]
    [authors [Oliveira, Vinícius]]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[warning This is not an official Boost C++ library. It wasn't reviewed and can't
be downloaded from www.boost.org.
[@http://www.boost.org/community/review_schedule.html This library will be
reviewed eventually].]

[:This library boils down to providing HTTP producers (e.g. HTTP standalone
servers) and concepts to permit user-provided producers to collaborate
(i.e. communicate) with any other written HTTP consumer. A few HTTP consumers
(e.g. file server) are also provided to increase your productivity. It's fine to
use this library to write a web chat application.]

This library is not about writing template-driven web pages, but it is about
HTTP. You should be able to do things like video live streaming via HTTP (try to
do that with old school web frameworks).

[variablelist

[[[link introduction Introduction]]
 [Explains the objectives and expectations.]]

[[[link using Using]]
 [Requirements and installation.]]

[[[link tutorial Tutorial]]
 [Learn the basics.]]

[/ [[[link examples Examples]]
 [A few examples.]] ]

[[[link reference Reference]]
 [Detailed concepts, classes and functions reference.]]

]

[include introduction.qbk]
[include using.qbk]
[include tutorial.qbk]
[/
[include examples.qbk]
]
[include reference.qbk]
